<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/google_sans_bold"
        android:text="All your apps, in one place"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp" />

    <com.dragons.aurora.view.MoreAppsCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/outline_bg"
        android:filterTouchesWhenObscured="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:nestedScrollingEnabled="false"
        android:padding="2dp"
        app:AppsCategory="MUSIC_AND_AUDIO"
        app:CardTitle="@string/category_topMusicVideo"
        app:JsonName="top_media" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/google_sans_bold"
        android:text="Apps Recomandations"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp" />

    <com.dragons.aurora.view.TopFreeApps
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:filterTouchesWhenObscured="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:nestedScrollingEnabled="false" />

</LinearLayout>